   0 mkdir -p /home/user/start/
   1 cd /home/user/start/
   2 touch 1.txt
   3 ls
   4 echo "Start" > 1.txt
   5 cat 1.txt
   6 date | head -1 >> 1.txt
   7 cat 1.txt
   8 cd /
   9 mkdir -p /opt/task/
  10 cp /home/user/start/1.txt opt/task/start.txt
  11 cd /opt/task/
  12 cat start.txt
  13 cd /
  14 ls -1 | tail -4 >> /opt/task/start.txt
  15 cd /opt/task/
  16 cat start.txt
  17 history
  18 history > history.txt
  19 export file history.txt
  20 export file_history.txt
  21 cd /
  22 history
  23 history > history.txt
